<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Google -->
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap"
      rel="stylesheet"
    />

    <!-- Icon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <!--Css-->
    <link
      rel="stylesheet"
      href="Library/bootstrap-4.4.1-dist/css/bootstrap.css"
    />

    <title>Home</title>

    <style>
      body {
        font-family: "Josefin Sans", sans-serif;
        background-color: rgb(29, 33, 41);
      }
      h3 {
        background-color: rgb(244, 88, 71);
        border-radius: 5px 5px 5px 5px;
        margin: 0 auto;
        margin-top: 1%;
        width: 22%;
        border: 2px solid white;
        text-align: center;
        color: #ffffff;
      }
      grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.3fr 0.01fr 0.7fr 0.9fr;
        gap: 0px 0px;
        grid-template-areas:
          "Menu Menu Menu Menu"
          "Line Line Line Line"
          "Single-Player Single-Player Single-Player Single-Player"
          "Two-Player Two-Player Two-Player Two-Player";
      }
      .Menu {
        grid-area: Menu;
        background-color: rgb(244, 88, 71);
        padding: 0.5%;
      }
      .Single-Player {
        grid-area: Single-Player;
        padding: 3%;
      }
      .Two-Player {
        grid-area: Two-Player;
        padding: 3%;
      }

      .Two,
      .Single {
        padding: 1%;
        text-align: center;
        height: 20%;
        width: 20%;
        border-radius: 5px 5px 5px 5px;
        border: 2px solid #ffffff;
        background-color: rgb(244, 88, 71);
        font-size: 150%;
        color: #ffffff;
        transition: 0.5s;
      }
      .Two:hover,
      .Single:hover {
        text-decoration-line: none;
        color: #ffffff;
        transform: scale(1.5);
      }
      .cont {
        margin: 0 auto;
        justify-content: center;
        display: flex;
        align-items: center;
      }
      hr {
        display: block;
        height: 1px;
        width:95%;
        border: 1%;
        border-top: 1px solid #fff;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="Menu">
        <h2 style="color: #ffffff" class="text-center">
          Rock, paper or scissors
        </h2>
      </div>
      <div class="Line">
        <hr/>
      </div>
      <div class="Single-Player">
        <div class="cont">
          <a href="Views/Single-Player.html" class="Single"
            >Single Player&nbsp;<i class="fas fa-user"></i
          ></a>
        </div>
      </div>
      <div class="Two-Player">
        <div class="cont">
          <a href="Views/Two-Players.html" class="Two"
            >Two Players&nbsp;<i class="fas fa-user-friends"></i
          ></a>
        </div>
      </div>
    </div>
  </body>
</html>
